# LibTest

./: .gitignore  LICENCE.txt  README.md  settings.gradle
libtestsdk/: build.gradle
libtestsdk/src/androidTest/java/com/mobanode/libtest/: ApplicationTest.java
libtestsdk/src/main/java/com/mobanode/libtest/: LibTestUtil.java
libtestsdk/src/test/java/com/mobanode/libtest/: ExampleUnitTest.java
sdk/src/main/: AndroidManifest.xml
